༄༅། །ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུ་བདུན་ལ་བྲིས་པའི་མགུར།
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། 
སྤྲང་པོ་ཡི་བློ་སྣ་ཆོས་ལ་བསྒྱུར། །
མི་ང་ཡི་རྒྱུད་འདི་ལྕགས་གོང་འདྲ། །
མི་རྟག་དང་ངེས་འབྱུང་ཅུང་མི་དྲན། །
གཞན་ཕན་གྱི་བསམ་པ་བསྐྱེད་འདོད་ཀྱང་། །
རང་འདོད་ཀྱི་འཁྲི་བའི་དྲི་མས་གོས། ། 
དབང་བསྐུར་ནི་གྲངས་མེད་ཐོབ་གྱུར་ཀྱང་། །
བསྐྱེད་རྫོགས་ཀྱི་ལམ་ལས་གཡེལ་ནས་གདའ། ། 
ཐ་མལ་གྱི་སྣང་ཞེན་འཆིང་བས་བཅིངས། །
མཚན་འཛིན་གྱི་སྒྲོགས་ཀྱིས་བཅིངས་ནས་གདའ། ། 
ཕྱག་རྫོགས་ལ་མོས་པ་ལམ་བྱེད་ཀྱང་། །
ཐ་མལ་གྱི་རྟོག་པས་ཉིན་མཚན་གཡེངས། །
དྲན་བསམ་ཀྱི་འཕྲོ་འདུའི་རྒྱ་བསྐྱེད་དེ། །
གཟུང་འཛིན་གྱི་སྦུབས་སུ་འཐུམ་ནས་འདུག ། 
བཀའ་དྲིན་ཅན་དཔལ་མགོན་བླ་མ་ལ། །
དད་པ་ལ་ལྟེམ་རྐྱང་འོང་བར་འདུག །
ཁོངས་སངས་རྒྱས་དངོས་སུ་གསུང་ནའང་། །
ལས་ངན་གྱི་སྒྲིབ་པས་མི་མཐོང་འདུག །
དེ་རང་གི་མོས་གུས་ཆུང་བས་ལེན། ། 
ད་སྔ་ཕན་བདེ་བའི་སར་གནས་ཀྱང་། །
ད་རང་སྡུག་རང་གི་ཉོ་བྱས་ཏེ། །
བུད་མེད་དང་གཟའ་ཚོའི་མདུན་སྡེབས་འདིར། །
ཡང་ཡང་དུ་བསམ་གྱིན་ཞེ་རེ་སྡུག ། 
རང་བྱས་ཀྱི་ལས་འདི་བསྐྱུར་དབང་མེད། །
ཚེ་འདི་ཡང་སྡུག་ལ་ཕྱི་མ་སྡུག །
སྡུག་བསྔལ་གྱི་འབྲས་བུ་མྱོང་རེ་རན། །
དེ་བསམ་གྱིན་སྙིང་རྩ་འདར་ཤིག་ཤིག །
འབྱུང་བར་འདུག་ཀྱང་བྱ་ཐབས་བྲལ། ། 
ད་བླ་མ་དཀོན་མཆོག་གསུམ་པོ་ལ། །
ཞེ་གཏིང་ནས་གསོལ་འདེབས་མོས་གུས་ཀྱི། །
ཕུར་པ་ཞིག་འཛུགས་ན་ཁྱེད་རྣམས་མཁྱེན། ། 
བུ་ལས་ངན་དབང་དུ་མི་གཏོང་བར། །
བློ་སྣ་ཆོས་སུ་བསྒྱུར་བ་དང་། །
ཅི་བྱས་ཀུན་གཞན་ལ་ཕན་པ་དང་། །
བདག་སྒོ་གསུམ་འབྲེལ་ཚད་དོན་ལྡན་ཤོག ། 
ཕ་བླ་མའི་ཐུགས་དགོངས་རྫོགས་པ་དང་། །
རྗེ་མཁྱེན་བརྩེའི་ཕྲིན་ལས་སྤེལ་གྱུར་ཅིག ། 
ཅེས་པའང་གླང་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་བཅུ་བདུན་ལའོ།། །།