༄༅། །ཤྲཱི་གཱི་རྟི་ཨ་ལ་ལ་ཧོ།
དཔལ་བདེ་བ་ཆེན་པོ་གྲུབ་པའི་སྐུ། །
ཡེ་ཤེས་ཕྱག་རྒྱའི་གཟི་བརྗིད་ཅན། །
ཀུན་ཏུ་དགའ་བའི་འོད་ཟེར་འབར། །
ས་གསུམ་དག་ན་གཡོ་བར་བྱེད། ། 
རྡོ་རྗེའི་བརྟུལ་ཞུགས་གྲུབ་པའི་གཟིས། །
མི་འགྱུར་ཕྱག་རྒྱས་བཅིང་བ་ལས། །
ཨ་ཧཾ་བདེ་བའི་གླུ་དབྱངས་སྒྲོགས། །
གཉིས་མེད་བདུད་རྩིའི་རོས་མྱོས་པས། །
མཆོག་ཏུ་མི་འགྱུར་གྲུབ་པ་ཆེ་ཧོཿ། 
ངོ་བོ་གཅིག་ལས་འགྱུར་མེད་ཀྱང་། །
རྣམ་པ་ཧེ་རུ་ཀ་ཡི་གཟུགས། །
ས་གསུམ་དག་ན་མཆོད་བྱེད་ཅིང་། །
དཔའ་བོ་ཆེན་པོའི་སྟབས་ཀྱི་ནི། །
འཁོར་འདས་ཐམས་ཅད་གནོན་ཅིང་གཟིར། ། 
བདུད་ལས་རྒྱལ་བའི་རལ་གྲི་དང་། །
ཐབས་ཤེས་མདའ་གཞུ་ལ་སོགས་པ། །
རྡོ་རྗེའི་གོ་མཚོན་སྣ་ཚོགས་པས། །
བདུད་ཀྱི་ཚོགས་རྣམས་འཇིགས་པར་བྱེད། །
འཇིགས་མཛད་ཆེན་པོ་ཁྲག་འཐུང་དཔལ། ། 
མི་ཡི་ལུས་ལ་ཞུགས་པ་ཡི། །
རྔམས་པའི་གསུང་དང་བརྗིད་པའི་སྐུ། །
སྙིང་རྗེ་རབ་ཞི་ཐུགས་ཁྲོས་པས། །
དུས་ཀྱི་མུན་པ་མཐའ་དག་བཅོམ། ། 
ཡེ་ཤེས་སྐུ་ནི་རང་བྱུང་བས། །
བརྟན་གཡོ་ཀུན་ལ་རབ་ཏུ་ཁྱབ། །
ཇི་ལྟར་ལྕགས་ལ་གསེར་འགྱུར་བཞིན། །
ཐམས་ཅད་ཐམས་ཅད་ཕྱག་རྒྱའི་སྐུ། །
ངོ་མཚར་ཆོ་འཕྲུལ་བདེ་ཆེན་རྒྱལ། །
དཀྱིལ་འཁོར་གཙོ་ལ་ཕྱག་འཚལ་ལོ། ། 
ཨེ་མ་ཨེ་མ་རྡོ་རྗེ་ཆེ། །
རྡོ་རྗེ་རྒྱལ་པོ་དཔལ་དང་ལྡན། །
སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་པ། །
དུས་སུ་སྒྱུ་མའི་གར་མཛོད་ཅིག། 
ཨ་ཧོ།
ཨེ་མ་ཀི་རི་ཀི་རི་མ་ལྱཱ་ཤཔྡ་པ་ཏ་ཡེ་གཱིརྟི་མ་ཨ་ཧཾ། ། 
ཆུ་འབྲུག་ཟླ་༡༢ཚེས་༢༩ ལ་གྲུབ་པའི་རིག་འཛིན་རྣམས་ཀྱི་བྱིན་རླབས་ལས་རང་ཤར་བའོ།། །།